# frangiclave-mod-manager

./: .dockerignore  .gitignore  Dockerfile  FrangiclaveModManager.sln  Makefile  README.md  README.release.txt  build.cmd  build.sh
.circleci/: config.yml
FrangiclaveModManager/: Config.cs  FrangiclaveModManager.csproj  Patcher.cs  Program.cs
FrangiclaveModManager/Properties/: AssemblyInfo.cs
FrangiclavePatch/: FrangiclavePatch.csproj  HashtableExtensions.cs  Logging.cs  Program.cs
FrangiclavePatch/Modding/: ModManager.cs
FrangiclavePatch/Multiplayer/: MultiplayerClient.cs  NoonMsgType.cs
FrangiclavePatch/Multiplayer/Messages/: PartnerJoinMessage.cs  PartnerLeaveMessage.cs  RoomEnterMessage.cs  RoomJoinMessage.cs  SituationMessage.cs
FrangiclavePatch/Patches/: Compendium.cs  ContentImporter.cs  DebugTools.cs  MenuScreenController.cs  Recipe.cs
FrangiclavePatch/Patches/Assets/CS/TabletopUI/: DoorSlot.cs  MapTokenContainer.cs  SituationToken.cs  TabletopManager.cs
FrangiclavePatch/Patches/Assets/Core/: RecipeConductor.cs  SituationEffectCommand.cs
FrangiclavePatch/Patches/Assets/Core/Commands/: RecipeExecutionCommand.cs  SituationCreationCommand.cs
FrangiclavePatch/Patches/Assets/Core/Entities/: Situation.cs
FrangiclavePatch/Patches/Assets/TabletopUi/: SituationController.cs
FrangiclavePatch/Patches/Assets/TabletopUi/Scripts/Infrastructure/: GameDataExporter.cs
FrangiclavePatch/Patches/Assets/TabletopUi/Scripts/Services/: SituationBuilder.cs
MonoMod/MonoMod/: MonoMod.csproj
MonoMod/MonoMod.Utils/: MonoMod.Utils.csproj
